BANK.CODE=058
APP.PRIVATE_KEY=ZDRzemZBV25NL05Udk1oWUlhOXRSZz09
server.port=7575
server.servlet.contextPath=/iobank-service
logging.level.org.org.springframework=DEBUG
spring.application.name=iobank
spring.jmx.default-domain=iobank
